<html>
    <head>
        <meta>
        <meta>
        <style>
            /* CSS styling for the form */
            form {
              text-align: center;
              max-width: 500px;
              margin: 0 auto;
            }
      
            label {
              display: block;
              margin-bottom: 10px;
            }
      
            input[type="text"],
            input[type="email"],
            input[type="password"] {
              width: 100%;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 4px;
              margin-bottom: 20px;
              font-size: 16px;
            }
      
            input[type="submit"] {
              background-color: #4CAF50;
              color: orange;
              padding: 10px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
          </style>
        
    </head>
    <body>
        <fieldset  border= orange;>
        <form action="#" onsubmit="onsignup(event)">   
        <h1 style="color:orange;">Book a call</h1>
        <p>Book a call slot and our representative will call you within 1 hour of selected time</p>
        <label>Name</lebel>
        <br>
        <input type="text" name="username" required/>
        </br>
        <label>Email</label>
        <br>
        <input type="Email" name="Email" required/>
        </br>
        <label>Phone</label>
        <br>
        <input type="Phone" name="Phone" required/>
        </br>
        <lebel>Time for call:</lebel>
        <input type="date"  name="date">
        <input type="time"  name="time">
        <br>
        <button style="background-color:orange;">Get a call</button> 
        <fieldset>
    </form>
    <script>
        js.html
    </script>
    </body>
</html>